<?php

namespace App\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Resources\Json\JsonResource;
use Symfony\Component\HttpFoundation\Response;

class Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        return parent::toArray($request);
    }

    /**
     * Customize the outgoing response for the resource.
     *
     * @param Request $request
     * @param JsonResponse $response
     * @return void
     */
    public function withResponse(Request $request, JsonResponse $response): void
    {
        $response->setStatusCode(Response::HTTP_OK);
        $response->setData([
            "status" => "success",
            $this->getTable() => $this
        ]);
    }

    /**
     * Get the table name from the resource model
     *
     * @return string|null
     */
    protected function getTable(): ?string
    {
        if ($this->resource && method_exists($this->resource, 'getTable')) {
            return $this->resource->getTable();
        }
        return null;
    }
}

